{
    "configurations": [
      {
          "name": "Launch Electron",
          "type": "node",
          "request": "launch",
          "program": "${workspaceRoot}/sections/index.js",
          "stopOnEntry": false,
          "args": [],
          "cwd": "${workspaceRoot}",
          "preLaunchTask": null,
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-forge-vscode-nix",
          "windows": {
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-forge-vscode-win.cmd"
          },        "runtimeArgs": [],
          "env": {}
      }]
  }